
    <html>
        <head>
            <title>Unused Feature Flag Finder Report</title>
        
            <style>
                .styled-table {
                    border-collapse: collapse;
                    margin: 25px 0;
                    font-size: 0.9em;
                    font-family: sans-serif;
                    min-width: 400px;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
                .styled-table thead tr {
                    background-color: #009879;
                    color: #ffffff;
                    text-align: left;
                }
                .styled-table th,
                .styled-table td {
                    text-align: left;
                    padding: 12px 15px;
                }
                .styled-table tbody tr {
                    border-bottom: 1px solid #dddddd;
                }                
                .styled-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }                
                .styled-table tbody tr:last-of-type {
                    border-bottom: 2px solid #009879;
                }
                .collapsible {
                    background-color: #eee;
                    color: #444;
                    cursor: pointer;
                    padding: 10px;
                    width: 100%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    font-family: sans-serif;
                }
                .active,
                .collapsible:hover {
                    background-color: #ccc;
                }
                .content {
                    padding: 10px 18px;
                    display: none;
                    overflow: hidden;
                    background-color: #f1f1f1;
                }
            </style>
        </head>
        
        <body>
            
    <table class="styled-table">
       <tr>
           <th>Total Crates</th>
           <th>Total Features</th>
           <th>Total Potential Removable Features</th>
       </tr>
       <tr>
        <td>1</td>
        <td>37</td>
        <td>30</td>
       </tr>
    </table>
       
             
        <button type='button' class='collapsible'><h3>mirafetch</h3></button>
        <div class='content'>
            <i style='margin: 5px' class='styled-table'>C:\Users\akristip\OneDrive - Cisco\40 Personal\mirafetch\Cargo.toml</i>
            
        <table class="styled-table">
        <tr>
            <th>Dependency</th>
            <th>Original</th>
            <th>Potential Removable</th>
            <th>Unremovable</th>
        </tr>
        
        <tr>
            <td>wmi</td>
            <td>chrono</td>
            <td>chrono</td>
            <td></td>
        </tr>
        <tr>
            <td>arcstr</td>
            <td>substr</td>
            <td>substr</td>
            <td></td>
        </tr>
        <tr>
            <td>libc</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>winsafe</td>
            <td>uxtheme, kernel, dwm, user</td>
            <td>user, kernel, uxtheme</td>
            <td>dwm</td>
        </tr>
        <tr>
            <td>toml</td>
            <td>parse, display</td>
            <td>display</td>
            <td>parse</td>
        </tr>
        <tr>
            <td>windows</td>
            <td>Win32_System_Com, Win32_Networking, Win32_NetworkManagement_IpHelper, Networking, Win32_Networking_WinSock, Data_Xml, Win32_UI, Networking_Connectivity, Win32_UI_WindowsAndMessaging, Win32_NetworkManagement_Ndis, Win32_System_Threading, Win32, Win32_System, Data_Xml_Dom, Win32_Foundation, Win32_System_Wmi, Win32_NetworkManagement, Win32_Security, Win32_System_SystemInformation</td>
            <td>Data_Xml, Win32, Networking_Connectivity, Win32_System_Com, Win32_Networking, Win32_UI_WindowsAndMessaging, Win32_Security, Win32_System_Threading, Win32_NetworkManagement, Networking, Win32_System, Win32_Foundation, Data_Xml_Dom, Win32_UI, Win32_System_Wmi</td>
            <td>Win32_Networking_WinSock, Win32_System_SystemInformation, Win32_NetworkManagement_IpHelper, Win32_NetworkManagement_Ndis</td>
        </tr>
        <tr>
            <td>crossterm</td>
            <td>bracketed-paste</td>
            <td>bracketed-paste</td>
            <td></td>
        </tr>
        <tr>
            <td>num</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>time</td>
            <td>std</td>
            <td>std</td>
            <td></td>
        </tr>
        <tr>
            <td>regex</td>
            <td>std, unicode, perf</td>
            <td>unicode, perf</td>
            <td>std</td>
        </tr>
        <tr>
            <td>serde</td>
            <td>derive, std, serde_derive</td>
            <td>serde_derive, std, derive</td>
            <td></td>
        </tr>
        </table>       
       
        </div>
        </body>
        
        </html>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
        
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
    </html>